# chartjs-test

./: .editorconfig  .eslintcache  .eslintrc  .gitignore  .prettierrc  .swcrc  package-lock.json  package.json  pom.xml  tsconfig.json
config/: lws.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
config/helpers/: paths.js
public/: bar-chart-race.tgz  index.html  manifest.json
public/locales/it/: common.json
scripts/: rename-images.js
src/: App.scss  App.tsx  i18n.ts  index.tsx  routes.ts  serviceWorkerRegistration.js
src/components/: index.ts
src/components/Button/: Button.scss  Button.tsx  button.component.tsx  index.tsx
src/components/CardBox/: CardBox.component.tsx  index.tsx
src/components/button/: button.style.scss
src/components/card-box/: card-box.component.tsx  card-box.style.scss  index.tsx
src/components/charts/: BarChart.tsx  CircularPacking.tsx  Doughtnut.tsx  LineChart.tsx  PieChart.tsx  ScatterChart.tsx  bar-chart.component.tsx  charts.style.scss  circular-packing.component.tsx  doughnut-chart.component.tsx  flourish-chart.tsx  gauge-chart.component.tsx  index.ts  line-chart.component.tsx  pie-chart.component.tsx  scatter-chart.component.tsx
src/components/charts/bar-am/: bar-am.component.tsx
src/components/charts/bar-chart-am/: bar-chart-am.component.tsx
src/components/charts/double-chart-am/: double-chart-am.component.tsx
src/components/charts/doughnut-chart-am/: doughnut-chart-am.component.tsx
src/components/charts/force-directed-chart-am/: force-directed-chart-am.component.tsx
src/components/charts/line-chart-am/: line-chart-am.component.tsx
src/components/charts/test-chart/: test-chart-am.component.tsx
src/components/logo/: index.tsx  logo.component.tsx  logo.style.scss
src/components/navabr/: navbar.component.tsx  navbar.style.scss
src/components/webview-events/: index.tsx  webview-events.components.tsx
src/contexts/theme/: theme.config.ts  theme.context.tsx  theme.model.ts
src/hooks/: use-chart.hook.tsx  use-map-tools.hook.tsx  window-size.hook.tsx
src/models/: color.model.tsx  events.model.tsx
src/pages/: amcharts.page.tsx  bar.page.tsx  doughhnutam.page.tsx  flurish.page.tsx  force-directed.page.tsx  forceDirected.page.tsx  home.tsx  libtest.page.tsx  line-chart-am.page.tsx
src/styles/: font.scss  grid.scss  main.scss  reset.scss  slick-theme.scss  slick.scss
src/typings/: chartEvents.d.ts  charts.d.ts  charts.d.tsx  window.d.ts
src/utils/: index.tsx
src/utils/configurations/: chart-config.tsx  chartsConfigurations.tsx
src/utils/generators/: generators.tsx
src/utils/webview/: custom-events.tsx
src/views/: home.tsx
